# ZtoneNetwork

./: README.md  build.gradle  buildSubproject.gradle  build_subproject.gradle  gradle.properties  settings.gradle
.script/: upload_archives.sh
app/: build.gradle
app/src/androidTest/java/android/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sdk-hook/: build.gradle
sdk-hook/src/androidTest/java/com/cvdnn/hook/: ExampleInstrumentedTest.java
sdk-hook/src/main/: AndroidManifest.xml
sdk-hook/src/main/java/com/dingtalk/api/request/: CorpCalendarCreateRequest.java  CorpChatbotCreateorgbotRequest.java  CorpChatbotInstallRequest.java  CorpDingCreateRequest.java  CorpDingTaskCreateRequest.java  CorpExtAddRequest.java  CorpExtUpdateRequest.java  CorpExtcontactCreateRequest.java  CorpExtcontactUpdateRequest.java  CorpHrmEmployeeDelemployeedismissionandhandoverRequest.java  CorpHrmEmployeeModjobinfoRequest.java  CorpHrmEmployeeSetuserworkdataRequest.java  CorpSmartdeviceAddfaceRequest.java  OapiAlitripBtripAddressGetRequest.java  OapiAlitripBtripApplyGetRequest.java  OapiAlitripBtripApplySearchRequest.java  OapiAlitripBtripApprovalModifyRequest.java  OapiAlitripBtripApprovalNewRequest.java  OapiAlitripBtripApprovalUpdateRequest.java  OapiAlitripBtripBindTaobaoGetRequest.java  OapiAlitripBtripCategoryAddressGetRequest.java  OapiAlitripBtripCostCenterDeleteRequest.java  OapiAlitripBtripCostCenterEntityAddRequest.java  OapiAlitripBtripCostCenterEntityDeleteRequest.java  OapiAlitripBtripCostCenterEntitySetRequest.java  OapiAlitripBtripCostCenterModifyRequest.java  OapiAlitripBtripCostCenterNewRequest.java  OapiAlitripBtripCostCenterQueryRequest.java  OapiAlitripBtripCostCenterTransferRequest.java  OapiAlitripBtripFlightCitySuggestRequest.java  OapiAlitripBtripFlightOrderSearchRequest.java  OapiAlitripBtripHotelOrderSearchRequest.java  OapiAlitripBtripInvoiceSearchRequest.java  OapiAlitripBtripInvoiceSettingAddRequest.java  OapiAlitripBtripInvoiceSettingDeleteRequest.java  OapiAlitripBtripInvoiceSettingModifyRequest.java  OapiAlitripBtripInvoiceSettingRuleRequest.java  OapiAlitripBtripMonthbillUrlGetRequest.java  OapiAlitripBtripPriceQueryRequest.java  OapiAlitripBtripProjectAddRequest.java  (+323 more)
sdk-hook/src/main/java/com/dingtalk/api/response/: CcoserviceServicegroupAddmemberResponse.java  CcoserviceServicegroupGetResponse.java  CorpBlazersGetbinddataResponse.java  CorpBlazersGetbizidResponse.java  CorpBlazersRemovemappingResponse.java  CorpBlazersUnbindResponse.java  CorpCalendarCreateResponse.java  CorpChatbotAddchatbotinstanceResponse.java  CorpChatbotCreateorgbotResponse.java  CorpChatbotInstallResponse.java  CorpChatbotListbychatbotidsResponse.java  CorpChatbotListorgbotResponse.java  CorpChatbotListorgbotbytypeandbottypeResponse.java  CorpChatbotUpdatebychatbotidResponse.java  CorpChatbotUpdateorgbotResponse.java  CorpConversationCorpconversionGetconversationResponse.java  CorpConversationCorpconversionListmemberResponse.java  CorpDeptgroupSyncuserResponse.java  CorpDeviceManageGetResponse.java  CorpDeviceManageHasbinddeviceResponse.java  CorpDeviceManageQuerylistResponse.java  CorpDeviceManageUnbindResponse.java  CorpDingCreateResponse.java  (+1096 more)
sdk-hook/src/test/java/com/cvdnn/hook/: ExampleUnitTest.java
sdk-qimen/: build.gradle
sdk-qimen/src/androidTest/java/com/cvdnn/qimen/: ExampleInstrumentedTest.java
sdk-qimen/src/main/: AndroidManifest.xml
sdk-qimen/src/test/java/com/cvdnn/qimen/: ExampleUnitTest.java
sdk-taobao/: build.gradle
sdk-taobao/src/androidTest/java/com/cvdnn/taobao/: ExampleInstrumentedTest.java
sdk-taobao/src/main/: AndroidManifest.xml
sdk-taobao/src/main/java/com/taobao/api/: AutoRetryTaobaoClient.java  Constants.java  HttpdnsClient.java
sdk-taobao/src/test/java/com/cvdnn/taobao/: ExampleUnitTest.java
ztone-network/: build.gradle
ztone-network/src/main/: AndroidManifest.xml
ztone-network/src/main/java/android/network/: AbstractInitializer.java  DNSMeta.java  NetState.java  NetUtils.java
ztone-network/src/main/java/android/network/cookie/: CookieUtils.java
ztone-network/src/main/java/android/network/download/: DownloadUtils.java
ztone-network/src/main/java/android/network/http/: HTTPx.java  MIME.java
ztone-network/src/main/java/android/network/http/interceptor/: AnalyticsInterceptor.java  GeneralHeaderInterceptor.java  GzipRequestInterceptor.java
ztone-network/src/main/java/android/network/http/tls/: DistinguishedNameParser.java
ztone-network/src/main/java/android/network/tcpudp/: SocketUtils.java
ztone-network/src/main/java/android/network/wifi/: WifiAdmin.java
ztone-network/src/test/java/android/network/: ExampleUnitTest.java
ztone-pulley/: build.gradle
ztone-pulley/src/androidTest/java/android/network/pull/: ExampleInstrumentedTest.java
ztone-pulley/src/main/: AndroidManifest.xml
ztone-pulley/src/main/java/android/network/pull/: OnPullListener.java  PullFollow.java  PullUtils.java  PulledFilter.java  Pulley.java
ztone-pulley/src/main/java/android/network/pull/interceptor/: LocalCachePullInterceptor.java  PullClan.java  PullEntityInterceptor.java  PullInterceptor.java  PullLoopRelate.java  PullRelate.java  PullStateInterceptor.java  PullWaitingInterceptor.java  PulledFilterInterceptor.java  RequestConnectionPullInterceptor.java
ztone-pulley/src/main/res/values/: strings.xml
ztone-pulley/src/test/java/android/network/pull/: ExampleUnitTest.java
ztone.network/: build.gradle
ztone.network/src/androidTest/java/android/network/: ExampleInstrumentedTest.java
ztone.network/src/main/: AndroidManifest.xml
ztone.network/src/main/java/android/network/: DNSUtils.java  NetState.java  WIFIStateReceiver.java
ztone.network/src/main/java/android/network/download/: OnDownloadListener.java
ztone.network/src/main/java/android/network/http/: ContentStream.java  ResponseTransform.java  WebViewCookieJar.java
ztone.network/src/main/java/android/network/http/tls/: IHostNameVerifier.java  TLSUtils.java
ztone.network/src/main/res/values/: strings.xml
(+16 files in other folders)
