// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url LOCAL_REPO_URL
        }

        maven {
            url REMOTE_REPO_URL
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'build_subproject.gradle'
