buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://gitee.com/cvdnn/nexus/raw/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}