apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '0.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ztone-network')

    compileOnly 'com.cvdnn:android-entity:0.1'
    compileOnly 'com.cvdnn:android-lang:0.5.43'
    compileOnly 'com.cvdnn:android-frame:0.1.7'

    compileOnly 'com.squareup.okio:okio:1.14.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// push to maven
ext {
    mvn = [
            repo      : 'file:////Users/xiot/workon/m2/nexus',

            groupId   : 'com.cvdnn',
            artifactId: 'android-pulley',
            version   : android.defaultConfig.versionName
    ]
}

apply from: 'http://mvn.cvdnn.com/maven_deploy.gradle'