apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '0.1.3'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'

    compileOnly 'com.squareup.okio:okio:1.14.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0'

    compileOnly "android.ztone:ztone-lang:0.3.25"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// push to bintray
ext {
    bintrayOrg = 'ztone'
    // bintray中创建的package name
    bintrayName = 'ztone-network'

    libraryName = 'Ztone Network'
    publishedGroupId = 'android.ztone'
    artifact = 'ztone-network'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'Ztone Network'

    siteUrl = 'https://github.com/handy001/ZtoneNetwork'
    gitUrl = 'https://github.com/handy001/ZtoneNetwork.git'
}

apply from: 'https://raw.githubusercontent.com/handy001/mvn-repo/master/bintray/pom_build.gradle'
apply from: 'https://raw.githubusercontent.com/handy001/mvn-repo/master/bintray/push_to_bintray.gradle'