apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${VERSION_ANDROID_SUPPORT}"

    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    compile "android.ztone:ztone-lang:0.1.0"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

uploadArchives {
    repositories.mavenDeployer {
        repository(id: RELEASE_REPO_ID, url: LOCAL_REPO_URL)
        snapshotRepository(id: SNAPSHOTS_REPO_ID, url: LOCAL_REPO_URL)

        pom.groupId = 'android.ztone'
        pom.artifactId = 'ztone-network'
        pom.version = '0.1.1'
    }
}